{
  "name": "de3-citas-medicas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "express": "^4.19.1",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1"
  }
}
